* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

select {
    background: #000000;
    color: #fbfafb;
}

footer {
    display: block;
}

a:hover {
    text-decoration: none;
}

/*buttons*/
.color,
.color a {
    background-color: #ffbb01;
    border-radius: 5px;
    color: #ffffff;
}

.about-btn {
    font-size: 12px;
    padding: 12px 20px;
}

.cal-btn {
    width: 100%;
}

.border {
    border: 1px solid #ffffff;
}

.test-btn {
    margin-top: 3.75%;
}

/*code is responsive on all screen*/
/*MEDIA QUERIES FOR MAJOR SCREEN SIZES*/
@media all and (min-width: 0px) {
    /*cover section*/
    .cover {
        font-family: 'Montserrat', sans-serif;
        background-image: url(/images/00.jpg?534df0e366ecea8804243e1b52fe7ba7);
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
        color: #ffffff;
        padding: 80px 20px 50px 20px;
        width: 100%;
        position: relative;
        z-index: 0;
    }

    #slogan {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.575rem;
    }

    .covertext {
        font: 1rem/1.5rem 'Montserrat', sans-serif;
        font-size: 0.8rem;
        font-style: normal;
        font-weight: normal;
    }

    /*card section*/
    /*best way for positioning card to the top is by using "negative margin top"*/
    .cards {
        background-color: white;
        height: 70vh;
        width: 100%;
    }

    .card_s {
        position: absolute;
        z-index: 1;
        top: 52%;
        padding: 2px;
        margin: 0;
    }

    .card-body {
        height: 350px;
    }

    .card {
        height: 50%;
    }

    .card-title {
        font-size: 0.7rem;
    }

    .card-text {
        display: flex;
        align-items: flex-end;
        font-size: 0.6rem;
        line-height: 1.1rem;
    }

    .grey {
        background: #fbfafb;
        color: #000000;
        height: 35vh;
    }

    .yellow {
        background: #ffbb01;
        color: #ffffff;
        height: 35vh;
    }

    .cardheader {
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1.3rem;
    }

    .mk {
        margin-bottom: 10px;
    }

    /*card section ends*/
    /*cover section ends*/
    /*about section begins*/
    .about {
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        background: #fbfafb;
        height: 100%;
    }

    .about-img {
        background-image: url(/images/about.jpg?5fd216bd1fac8e3a9cd55baf57b28a18);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 60vh;
    }

    .aboutwrapper {
        padding: 10px;
        margin: 0;
    }

    .about-content {
        padding: 10px;
    }

    .title {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 30px;
        color: #000000;
        padding: 15px 0;
    }

    .subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 22px;
        color: #ffbb01;
    }

    #aboutsubtitle {
        font-size: 12px;
        line-height: 1.3;
    }

    .about-text {
        font-size: 10px;
    }

    /*about section ends*/
    /*services intro starts*/
    .services-intro {
        display: grid;
        width: 100%;
        height: 10vh;
        background-image: url(/images/services-intro.svg?c0370d91df05bd6d3042bbbe0ed3bc5a);
        margin: 0;
    }

    .extra {
        height: 10vh;
    }

    .services-introwrapper {
        margin: 0;
        align-items: center;
        padding-left: 10px;
    }

    .introimg {
        height: 30px;
    }

    .subtitle2 {
        font-size: 8px;
        color: white;
    }

    /*services intro ends*/
    /*services start*/
    .prog {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 22px;
        color: #000000;
    }

    .services {
        background: #fbfafb;
        padding: 2%;
        height: 50vh;
    }

    .serviceswrapper {
        width: 100%;
    }

    .services-img {
        background-image: url(/images/servicescover1.jpeg?c2b59193c1aded6f6c4a401ec604e015),
        url(/images/servicescover2.png?74a70795d79097151dc893c45eb9d1f1);
        background-position: 100% 12%, 60% 0.1%;
        background-size: 210px, 200px;
        background-repeat: no-repeat;
        height: 50vh;
    }

    .sev-img {
        height: 30px;
    }

    #special {
        font-size: 16px;
    }

    /*services ends*/
    /*gym class section starts*/
    .Gymclass {
        height: 100%;
        margin: 0;
        width: 100%;
        background: #fbfafb;
    }

    .Gymclasswrapper {
        margin: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gym-img {
        position: relative;
        z-index: 1;
        height: 100%;
        width: 100%;
        padding: 0 20px;
    }

    .clas2 {
        padding-left: 3.7%;
        font: 11px/22px Open Sans;
        font-style: normal;
        font-weight: 600;
        color: #000000;
    }

    .cls {
        display: flex;
    }

    .enroll {
        margin-left: auto;
        padding-right: 20px;
        font: 12px/22px Open Sans;
        font-weight: bold;
        color: #ffbb01;
    }

    .try {
        padding-left: 35px;
        width: 100%;
    }

    /*gym class section ends*/
    /*gallery section starts*/
    .gallery {
        background: #ffffff;
        height: 100%;
        padding: 50px 10px;
    }

    .gal-class {
        position: absolute;
        z-index: 2;
        top: 90%;
        left: 10%;
        padding-left: 10px;
        font: 18px/34px Montserrat;
        font-weight: bold;
        color: #ffbb01;
    }

    .gallery-img {
        height: 80%;
        width: 85%;
        margin: 0;
        padding: 0;
    }

    /* Make your POWER

    instagram logo */
    .gallerywrapper {
        padding: 0;
        margin: 0;
    }

    .size {
        margin: 0;
        padding: 0;
    }

    /*gallery section ends*/
    /*contact section begins*/
    .contactwrapper {
        background: #222222;
        color: #ffffff;
        margin: 0;
        width: 100%;
    }

    .align {
        display: grid;
        justify-content: center;
        padding: 2.25%;
    }

    .subtitle {
        font-size: 20px;
    }

    .date {
        font: 16px/28px Montserrat;
        font-weight: 600;
        color: #ffffff;
    }

    .sch {
        font: 18px/25px Open Sans;
        font-weight: bold;
        color: #ffbb01;
    }

    /*contact section ends*/
    #maps {
        width: 100%;
        height: 100%;
    }

    /*map section*/
    #maps {
        width: 100%;
        height: 100%;
    }
}

/*more card responsiveness*/
@media all and (min-width: 420px) and (min-height: 640px) {
    .card_s {
        top: 55%;
    }

    /*card section*/
    .cards {
        background-color: white;
        height: 20vh;
        width: 100%;
    }

    .card_s {
        position: absolute;
        top: 50%;
        width: 100%;
        padding: 10px;
        margin: 0;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-text {
        display: flex;
        align-items: flex-end;
        font-size: 0.7rem;
        line-height: 1.5rem;
    }

    .grey {
        background: #cccacc;
        color: #000000;
        box-shadow: -2px 10px 10px 0 #e5e5e5;
        height: 20vh;
    }

    .yellow {
        background: #ffbb01;
        color: #ffffff;
        box-shadow: -2px 10px 10px 0 #e5e5e5;
        height: 20vh;
    }

    .cardheader {
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1.3rem;
    }

    /*card section ends*/
    /*cover section ends*/
    /*about section begins*/
    .about {
        height: 40vh;
    }

    .about-img {
        height: 38vh;
        width: 100%;
    }

    .about-inner {
        padding: 50px;
    }

    /*about section ends*/
    /*service intro starts*/
    .services-introwrapper {
        margin: 0;
        align-items: center;
        padding-left: 50px;
    }

    /*service into ends*/
    /*services start*/
    .services {
        padding: 4.8%;
        height: 100%;
    }

    .services-img {
        background-image: url(/images/servicescover1.jpeg?c2b59193c1aded6f6c4a401ec604e015),
        url(/images/servicescover2.png?74a70795d79097151dc893c45eb9d1f1);
        background-size: 315px, 300px;
        background-position: 100% 30%, 50% 10%;
        background-repeat: no-repeat;
        height: 30vh;
    }

    /*services ends*/
    /*gym class section starts*/
    .Gymclass {
        height: 100%;
        padding: 50px 100px;
    }

    .Gymclasswrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gym-img {
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .enroll {
        margin-left: auto;
        padding-right: 0;
    }

    .try {
        padding-left: 18px;
        width: 100%;
    }

    .clas2 {
        font-size: 15px;
    }

    /*gym class section ends*/
    /*gallery section starts*/
    .gallery {
        height: 100%;
    }

    /*gallery section ends*/
    .show {
        display: none;
    }

    /*contact us start*/
    .align {
        display: grid;
        justify-content: flex-start;
    }

    .title {
        font-size: 2.25rem;
    }

    /*contact us ends*/
}

/*media query for most phones(desktop view)*/
@media all and (min-width: 780px) and (min-height: 1322px) {
    .card_s {
        position: relative;
        top: 0;
    }

    .cards {
        height: 15vh;
    }

    .grey,
    .yellow {
        height: 16vh;
    }

    .cover {
        padding-top: 300px;
    }

    .services {
        height: 40vh;
    }
}

/*media query for small/medium laptop and bigger tablet screens*/
@media all and (min-width: 992px) {
    .hide {
        display: block;
    }

    .cover {
        height: 90vh;
        padding: 150px;
        background-size: cover;
    }

    #slogan {
        font-family: 'Montserrat', sans-serif;
        font-size: 4em;
        font-weight: bold;
    }

    .covertext {
        font: 1.25rem/1.5rem 'Montserrat', sans-serif;
        font-weight: 300;
    }

    /*card section starts*/
    .cards {
        background-color: white;
        height: 30vh;
        width: 100%;
    }

    .card_s {
        position: relative;
        top: 0;
    }

    .card {
        height: 50%;
    }

    .grey,
    .yellow {
        height: 30vh;
    }

    /*card section ends*/
    /*about section starts*/
    .about {
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        background: #fbfafb;
        height: 70vh;
    }

    .about-img {
        height: 60vh;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .aboutwrapper {
        padding: 40px;
    }

    .about-inner {
        padding: 100px;
    }

    .about-text {
        margin-top: 20px;
    }

    /*about section ends*/
    /*service intro starts*/
    .services-introwrapper {
        margin: 0;
        align-items: center;
        padding-left: 100px;
    }

    /*service into ends*/
    /*services start*/
    .services {
        padding: 6.4%;
        height: 80vh;
    }

    .services-img {
        background-image: url(/images/servicescover1.jpeg?c2b59193c1aded6f6c4a401ec604e015),
        url(/images/servicescover2.png?74a70795d79097151dc893c45eb9d1f1);
        background-position: 70% 50%, 60% 10%;
        background-size: 350px, 350px;
        background-repeat: no-repeat;
        height: 70vh;
    }

    /*services ends*/
    /*gym class section starts*/
    .Gymclass {
        height: 80vh;
    }

    .pricing {
        height: 80vh;
    }

    /*gym class section ends*/
    /*gallery section starts*/
    .gallery {
        height: 120vh;
    }

    .gal-class {
        padding-left: 0;
        font-size: 28px;
    }

    /*test section starts*/
    .testwrapper {
        padding: 5% 5% 3% 5%;
    }

    .test-title {
        font-size: 36px;
    }

    /*test section ends*/
    /*gallery section ends*/
    /*carousel section starts*/
    .slides {
        height: 60vh;
    }

    .reviews {
        text-align: center;
    }

    /*carousel section ends*/
}

/*media query for standard laptop and desktop*/
@media all and (min-width: 1140px) {
    .cover {
        height: 90vh;
        padding: 240px 150px;
    }

    .card-title {
        font: 26px/32px Montserrat;
        font-weight: bold;
    }

    .yellow,
    .grey {
        padding: 10px 30px;
    }

    .card-text {
        font: 16px/26px Montserrat;
    }

    .about-text {
        font: 16px/28px Montserrat;
        color: #1b1e21;
    }

    #aboutsubtitle {
        font-size: 20px;
    }

    .clas2 {
        font-size: 16px;
    }

    .enroll {
        font-size: 16px;
    }

    .gym-class {
        font-size: 16px;
    }

    .title {
        font-size: 30px;
    }

    .prog {
        font: 24px/28px Montserrat;
        font-weight: bold;
        color: #000000;
    }

    #special {
        font: 20px/28px Montserrat;
    }

    .mn {
        margin: 20px 0 16px;
    }

    .subtitle {
        font-size: 20px;
    }
}

/*aminations */
.Gymclass {
    filter: saturate(60%);
}

.Gymclass:hover {
    filter: saturate(100%);
    transition-duration: 1s;
}

.gallery.animated.bounce {
    height: 100%;
    width: 100%;
}

.gallery {
    filter: saturate(70%);
}

.gallery:hover {
    filter: saturate(100%);
    transition-duration: 1s;
}

div.card.text-center {
    height: 30%;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

#ftr {
    background: #1E2123;
}

.row-f {
    margin: 70px auto;
}

.ftr-title {
    color: #fff;
    margin-bottom: 20px;
    font-size: 22px;
}

.ftr-text {
    color: #fff;
    font-size: 16px;
}

.ftr-hours {
    font-weight: 700;
    font-size: 18px;
}

.ftr-bott {
    margin-bottom: 70px;
    border-bottom: 1px solid #fff;
}

div.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 30px;
    margin-bottom: 40px;
}

div.main {
    width: 100%;
    height: 50vw;
    position: relative;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.082) 60%, rgba(152, 151, 151, 0.7)), url(/images/main-pic.png?89cb623c609281c28a0f4ab5ef39c181);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 10vw 5vw;
}

img.d-block.w-30.mx-auto {
    border-radius: 50%;
    padding: 15px;
    width: 300px;
}

/*div.container-fluid.topnav.hide {*/
/*    width: 70%;*/
/*}*/

/*div.container-fluid {*/
/*    padding: 10vw 5vw;*/
/*}*/

div.row.height-max.image-header.align-items-center {
    background-image: url(//images/jonathan.jpg);
}

.image-header {
    min-height: 100vh;
    color: #ffffff;
    background-position: center;
    background-size: cover;
}

.h-info {
    background: linear-gradient(rgba(79, 79, 79, 0.4), rgba(0, 0, 0, 0.75));
    min-height: 100vh;
}

nav.container-fluid.topnav {
    background: linear-gradient(45deg, rgb(255, 175, 1) 20%, black 20%);
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    padding: 15px 0;
    width: 100%;
    height: 100%;
    color: white;
}

/* positioning the h1 in the div */
.flex h1 {
    position: absolute;
    top: 60%;
    transform: translateX(-50%);
    left: 50%;
    font-family: 'Montserrat', sans-serif;
    font-size: 3vw;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    color: white;
    z-index: 1
}

/* the trainer cards alignment */
.card {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
    transition: all 0.5s ease-in-out;
}

/* change the font-size and text color of the h1 in the trainer cards when hovered */
.card:hover h1 {
    color: #ffbb01;
    font-size: 2.5vw;
    transition: all 0.5s ease-in-out
}

/* overlay over the image cards when hovered */
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1px;
    background: linear-gradient(to bottom, rgba(59, 57, 57, 0.08) 60%, rgba(104, 107, 119, 0.75));
    transition: all 0.5s ease-in-out;
}

.card:hover .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1px;
    background-color: #000;
    opacity: 0.6;
    z-index: 0;
    transition: all 0.5s ease-in-out;
}

/* hide the details on the trainer cards */
.hidden {
    visibility: hidden;
    transition: all 0.2s ease-in-out !important
}

/* display the details on the trainer cards when hovered */
.card:hover .hidden {
    visibility: visible;
    transition: all 0.5s ease-in-out;
    background-color: #ffbb01;
    z-index: 3 !important
}

.hidden p {
    position: absolute;
    bottom: 10%;
    font-size: 1vw;
    color: white !important
}

/* accurately position the icons in the trainer cards when hovered */
.icon {
    position: absolute;
    bottom: 20px;
    color: white;
    transform: translateX(-50%);
    left: 50%;
}

.icon i {
    color: #ffbb01;
    font-size: 2vw
}

/* horizontal line */
.horizontal {
    width: 15%;
    height: 1px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    background-color: #ffbb01;
    margin-bottom: 10vw !important
}

.carousel-item-img {
    width: 300px;
    height: 300px;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item-img img {
    width: 100%;
    height: auto;
}

.card img {
    vertical-align: middle;
    height: 600px;
    border-style: none;
    width: auto!important;
    -o-object-fit: cover;
       object-fit: cover;
}
/** for table in contact us*/
.row {
    justify-content:center;
}

